{
  "name": "demo",
  "version": "1.0.0",
  "description": "Backbase demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "angular",
    "demo"
  ],
  "author": "Brendellya Thomas",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
